{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;Database=rektaappdb;User Id=postgres;Password=testpassword"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "HasuraPowered": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
